.listings {
  display: flex;
  padding: 30px;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.grid__col2 {
  grid-column: span 2;
}


@media (max-width: 500px) {
  .grid__col2 {
    grid-column: span 12;
  }
}
/* 
@media (min-width: 501px) {
  .grid__col2 {
    grid-column: span 6;
  }
} */

/* @media (min-width: 750px) {
  .grid__col2 {
    grid-column: span 4;
  }
  .info-rating {
    display:block
  }
  .rating {
    display: flex;
    justify-content:left;
    padding-bottom: 10px;
  }
} */


